<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".HashingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/extrabold"
        android:text="HASH \nGENERATOR"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/med_blue"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/main_green"
        app:endIconTint="@color/main_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:startIconDrawable="@drawable/loock"
        app:startIconTint="@color/main_green">

        <AutoCompleteTextView
            android:id="@+id/algorithms"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:background="@color/med_blue"
            android:textColorHint="@color/white"
            android:paddingStart="30dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="20dp"
        android:background="@color/med_blue"
        android:gravity="start|end"
        android:hint="Enter plain text"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_text"

        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Generate"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/light_blue"
        android:fontFamily="@font/bold"
        android:text="generate"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>